{
  "main.css": "main.2e6839adc4e64f70ec9898eefea8aeaf.bundle.css",
  "main.css.map": "main.2e6839adc4e64f70ec9898eefea8aeaf.bundle.css.map",
  "main.js": "main.d25232199b73bdb9fcc7.bundle.js",
  "main.js.map": "main.d25232199b73bdb9fcc7.bundle.js.map",
  "runtime.js": "runtime.d41d8cd98f00b204e980.bundle.js",
  "runtime.js.map": "runtime.d41d8cd98f00b204e980.bundle.js.map"
}